# datasource
spring.datasource.url=jdbc:h2:mem:finances
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=true
spring.h2.console.enabled=true
server.port=8081
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=create